/* =================== */
/* MONKEY BUTTONS */
/* =================== */

#templates { display: none; }

#buttonpanel {
  position: fixed;
  display: flex;
  align-items: start;
  bottom: 16px;
  left: 16px;
  max-width: 50vw;
  min-width: 16px;
  min-height: 16px;
  padding: 3px;
  background: rgba(127,127,127,0.2);
  border-radius: 5px;
  z-index: 200;
}

#toggleBtn {
  font-size: 32px;
  margin: 1px;
}

#buttons {
  display: none;
}

.container-1 button, .container-2 button{
  display: block;
  margin: 8px 16px;
}


/* =================== */
/* GENERAL RULES */
/* =================== */

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }


body  {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #F5EFEB;
}

h1, h2, h3, h4, h5 {
  font-family: 'Playfair Display', serif;
  font-weight: 600;
  line-height: 1.25em;
  margin: 0;
}

#wrapper {
  padding: 16px 16px 1px 16px;
  background-color: white;
  margin-top: 0;
  box-shadow: 0px 5px 7px 1px rgba(0,0,0,0.05);
}

@media screen and (min-device-width: 721px) and (max-device-width: 1140px) { 
  #wrapper {
    display: flex;
    flex-wrap: wrap;
    padding: 16px;
  }
}

@media screen and (min-device-width: 1141px) { 
  #wrapper {
    width: 62.5%;
    margin: 0 auto;
  }
}


/* =================== */
/* MENU BAR */
/* =================== */

header {
    position: sticky;
    width: 100vw;
    max-width: 100%;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    flex-wrap: wrap;
}

.logo, .hamburger, .hamburger i {
  color: white;
  top: 16px;
  right: 16px;
}

.logo {
  height: 40px;
  display: hidden;
}

.heroInfo button {
  background-color: green;
  color: white;
  border: none;
  
}

.logo img {
  height: 100%;
}

.hamburger i {
  font-size: 40px;
}

nav {
  padding: 16px 16px;
  display: flex;
  align-items: center;
  width: 100%;
  top: 0;
  justify-content: space-between;
  /* background-color: rgba(44, 44, 44, 0.6); */
  z-index: -1;
}

nav .hamburger {
    font-size: 1em;
}

nav ul {
    font-size: 42px;
    padding: 16px 0px 0px 0px; 
    list-style-type: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: .05em;
}

#top ul li {
    text-align: right;
    margin: 16px 16px 16px 16px;
    opacity: 0;
    transform: translateY(-1rem);
    transition: all 1000ms;
}

.menuItems {
  transform: translateX(100%);
  background-color: rgb(69, 69, 69);
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: all 600ms ease-out;
  z-index: -1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 64px 64px 32px 64px;
  opacity: 0;
  color: white;
  height: 100vh;
}

#contact {
  font-size: 0.5em;
  text-align: right;
  color: white;
}

#contact a {
  text-decoration: underline;
  color: rgb(92, 147, 196);
  font-size: 1em;
}

#contact span{
  color: rgb(199, 199, 199);
}

.menuBigSize {
  display: none;
}

@media screen and (min-device-width: 1141px) { 
  nav .hamburger {
    display: none;
  }

  nav {
    justify-content: center;
  }

  .logo {
    height: 10vh;
    padding: 0px 32px;
    display: flex;
    justify-content: space-evenly;
  }

  .menuBigSize {
    display: flex;
    color: white;
    justify-content: space-evenly;
    font-size: 1.4em;
    padding: 0;
  }

  .menuBigSize-scroll {
    display: none;
  }

  .menuBigSize li {
    padding: 0 2.5vw;
  }

  .nav-open .logo {
    height: 5vh;
    justify-content: space-between;
  }

  .nav-open .menuBigSize {
    font-size: 0.9em;
  }

  nav.nav-open {
    justify-content: space-between;
  }

  .nav-open .menuBigSize {
    display: none;
  }

  .nav-open .menuBigSize-scroll {
    display: flex;
  }
}

/* =================== */
/* HERO SECTION */
/* =================== */

.heroSection {
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    background-image: url("../images/Background_gradient.png");
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 0px;
    position: relative;
}

.heroInfo {
  text-align: center;
  margin: 15vh 5vw 0 5vw;
  padding-bottom: 64px;
}

.heroSection h1 {
  font-size: 4.5em;
  font-weight: 500;
  color: white;
}

.heroSection h2 {
  font-size: 1.5em;
  color: white;
  font-family: roboto;
  padding-top: 10px;
  font-weight: 400;
  text-shadow: 0px 5px 7px 1px rgba(0,0,0,0.05);
}

.action {
  margin: auto;
  padding-top: 10vh;
  /* position: sticky; */
  /* top: 70vh; */
  display: flex;
  justify-content: center;
  color: white;
}

.premium {
  background-color: rgb(65, 79, 113);
  margin-right: 5vw;
}

.forFree {
  background-color: rgb(62, 98, 52);
}

.premium, .forFree {
  font-weight: 300;
  font-size: 0.8em;
  /* padding: 16px 32px; */
  padding: 1em 2em;
  border-radius: 2em;
}

.premium p, .forFree p {
  margin: 0;
}

.bottomGuide {
    position: absolute;
    bottom: 16px;
    right: 0;
    left: 0;
    text-align: center;
    margin-top: 16px;
    /* display: none; */
}

.heroSection a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.5em;
}

.heroSection i {
  font-size: 1.5em;
  color: white;
}

/* @media screen and (max-device-width: 450px) {
  .heroInfo {
    font-size: 0.5em;
  } 
  .premium, .forFree {
    font-weight: 300;
    font-size: 0.6em;
    padding: 16px 32px;
    border-radius: 64px;
  } 
  .bottomGuide {
    font-size: 0.4em;
  } */

@media screen and (max-device-width: 720px) {
  .heroInfo {
    font-size: 0.8em;
  }

  .bottomGuide {
    font-size: 0.8em;
  }

  .premium, .forFree {
    font-weight: 300;
    font-size: 0.6em;
    padding: 16px 32px;
    border-radius: 64px;
  } 
  
}

/* =================== */
/* INFO SECTION */
/* =================== */

.infoSection {
  display: flex;
  flex-wrap: wrap;
  margin: 48px 0px 0px 0px;
  position: relative;
  align-items: baseline;
}

.infoCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  max-width: 50%;
  padding: 0px 8px;
  margin: 0px 0px 64px 0px;
  text-align: center;
  line-height: 1.5em;
}

.infoText {
    width: 80%;
}

.infoText p {
  font-size: 0.9em;
}

.infoText h2 {
  font-size: 1.4em;
  margin-bottom: 16px;
}

.infoGraphic {
  width: 22vh;
  margin: 0px 0px 16px 0px;
}

.infoGraphic img {
  width: 70%;
}

hr {
  width: 100%;
  padding: 0px 16px;
  margin: 0px auto 16px auto;
  border: none;
  height: 1px;
  background-color: rgba(187, 187, 187, 1);
}

@media screen and (max-device-width: 720px) { 
  .infoSection {
    height: 97vh;
  }
}

@media screen and (min-device-width: 721px) and (max-device-width: 1140px) { 
  .infoSection {
    width: 83%;
    margin: 80px auto 0;
    height: 99vh;
  }
}

@media screen and (min-device-width: 1141px) { 
  .infoSection {
    width: 100%;
    padding: 0px 16px;
  }

  .infoCard {
    width: 25%;
  }

  .infoGraphic img {
    width: 75%;
  }

  .infoText {
    width: 100%;
  }
}

/* =================== */
/* NEWS SECTION */
/* =================== */

.featCard {
    width: 100%;
    z-index: 1;
    position: relative;
    margin-bottom: 34px;
}


.featImage img{
  width: 100%;
}

.featText {
  position: absolute;
  display: flex;
  flex-direction: column;
  padding: 8px;
  bottom: 0;
  left: 0;
  color: white;
  font-size: 1.8em;
  width: 100%;
}

.featText a {
    padding: 8px;
    text-decoration: none;
    color: white;
    align-self: flex-end;
    font-size: 0.5em;
    font-weight: 400;
}

.featText p {
  display: none;
}

@media screen and (max-device-width: 720px) {
  .featCard:after {
    content: "";
    position: absolute;
    right: 0;
    left: 0;
    bottom: -17px;
    height: 1px;
    background-color: rgba(187, 187, 187, 1);
  }

  .featText {
    padding: 4em 8px .5em 8px;
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.25) 25%, rgba(0,0,0,0.8) 75%, rgba(0,0,0,0.9) 100%);
  }

  .featText h2 {
    margin-bottom: .5em;
    font-weight: 500;
  }

  .featText a {
    font-size: .65em;
  }
}

@media screen and (min-device-width: 721px) and (max-device-width: 1140px) { 
    .featured {
      width: Calc(2*(100%/3));
      padding: 0px 16px 0px 0px;
      position: relative;
      margin-bottom: 16px;
      padding-bottom: 16px;
    }
    
    .featured:after {
      content: "";
      position: absolute;
      right: -1px;
      top: 0;
      bottom: 0;
      width: 1px;
      background-color: rgba(187, 187, 187, 1);
    }

    .featCard:last-of-type {
      margin-bottom: 0;
    }

    .featText {
      position: relative;
      background-color: white;
      color: black;
      padding: 0px 8px 0px 8px;
    }

    .featText p {
      display: block;
      margin: 0;
      font-size: .6em;
      color: rgb(30, 30, 30);
      width: 90%;
    }

    .featText h2 {
      margin: 0 0 .25em 0;
    }

    .featText:after {
      content: "";
      position: absolute;
      right: 0;
      bottom: -18px;
      right: 0;
      left: 0;
      height: 1px;
      background-color: rgba(187, 187, 187, 1);
    }

    .featText a {
      padding: 16px 0 8px 0;
      text-decoration: none;
      color: black;
      font-size: 0.5em;
      color: rgb(32, 53, 103);
      align-self: flex-start;
    }
}

@media screen and (min-device-width: 1141px) {  
  
  .featured {
    margin-bottom: 16px;
  }
  
  .featText:after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -18px;
    right: 0;
    left: 0;
    height: 1px;
    background-color: rgba(187, 187, 187, 1);
  }
  
  .featCard {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .featImage {
    width: 49%;
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
    overflow: hidden;
  }

  .featImage img {
    width: 100%;
  }
  .featText p {
    display: block;
    font-size: .5em;
    line-height: 1.4em;
    width: 90%;
    margin: 0;
  }
  .featText {
    background-color: transparent;
    width: 49%;
    position: static;
    color: rgb(30, 30, 30);
    display: flex;
    flex-direction: column;
    padding: 0px 0px 0px 0px;
  }
  .featText a {
    color: black;
    font-size: 0.5em;
  }
  .featText h2 {
    margin: 0 0 .25em 0;
    font-size: 1.25em;
  }
  .featText a {
    align-self: flex-start;
    padding: 0;
    margin-top: 16px;
    color: rgb(32, 53, 103)
  }
}
/* =================== */
/* Secondary section */
/* =================== */

.secondary {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.secondary p {
  display: none;
}

.secondCard {
  width: Calc(50% - 16px);  
  display: flex;
  margin-bottom: 32px;
  font-size: 1em;
  position: relative;
  flex-direction: column;
}

.secondCard .secondImage {
  width: 100%;
}

.secondCard .secondImage img{
  width: 100%;  
}

.secondCard .secondText {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  font-size: 1.4em;
}

.secondText p {
  color: rgb(39, 39, 39);
}

.secondText a {
  padding: 8px 0;
  text-decoration: none;
  color: rgb(32, 53, 103);
  font-size: 0.6em;
}

.secondText a:hover {
  color: lightgrey;
}

@media screen and (max-device-width: 720px) {

  .secondCard:first-of-type:after {
    content: "";
    position: absolute;
    bottom: -18px;
    right: 0;
    left: 0;
    width: Calc(200% + 32px);
    height: 1px;
    background-color: rgba(187, 187, 187, 1);
  }

  .secondCard:before {
    content: "";
    position: absolute;
    right: -16px;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: rgba(187, 187, 187, 1);
  }

  .secondCard:nth-of-type(2n + 2):before {
    display: none;
  }

  .secondCard:nth-of-type(2n + 1):after {
    content: "";
    position: absolute;
    bottom: -18px;
    right: 0;
    left: 0;
    width: Calc(200% + 32px);
    height: 1px;
    background-color: rgba(187, 187, 187, 1);
  }

  .secondText h3 {
    font-size: 0.9em;
  }

  .secondCard {
    margin-bottom: 34px;
  }
}

@media screen and (min-device-width: 721px) and (max-device-width: 1140px) { 
    .secondary {
      width: Calc(100%/3);
      padding-left: 16px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    .secondCard {
      position: relative;
      margin-bottom: 34px;
      width: 100%;
    }

    .secondCard:after {
      content: "";
      position: absolute;
      bottom: -18px;
      right: 0;
      left: 0;
      height: 1px;
      background-color: rgba(187, 187, 187, 1);
    }
}

@media screen and (min-device-width: 1141px) {

    .secondary {
      display: flex;
      flex-wrap: wrap;
      position: relative;
      justify-content: flex-start;
      width: Calc(32px + 100%);
      margin: 0 -16px;
    }

    .secondCard {
      width: Calc(100%/3);
      padding: 0 16px;
    }

    .secondText h3:nth-of-type(3n+1), .secondText h3:nth-of-type(3n+3) {
      padding-right: 16px;
    }

    .secondCard:hover {
      transform: scale(1.01);
      transition: all 200ms;
    }

    .secondCard:first-of-type:after {
      content: "";
      position: absolute;
      bottom: -18px;
      right: 16px;
      left: 16px;
      width: Calc(300% - 32px);
      height: 1px;
      background-color: rgba(187, 187, 187, 1);
    }

    .secondCard:before {
        content: "";
        position: absolute;
        right: 0px;
        top: 0;
        bottom: 0;
        width: 1px;
        background-color: rgba(187, 187, 187, 1);
      }

      .secondCard:nth-of-type(3n + 3):before {
        display: none;
      }

      .secondCard:nth-of-type(3n + 1):after {
        content: "";
        position: absolute;
        bottom: -18px;
        right: 16px;
        left: 16px;
        width: Calc(300% - 32px);
        height: 1px;
        background-color: rgba(187, 187, 187, 1);
      }
}
/* =================== */
/* Footer */
/* =================== */

footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  background-color: rgb(44, 44, 44);
  padding: 16px 0px 16px 0px;
}

footer .contact {
  width: 33%;
  display: flex;
  align-items: center;
}

footer .contact ul i {
  color: white; 
  font-size: 2em;
  padding: 0px 16px 0px 16px;
}

footer .contact ul li {
  color: white; 
  font-size: 0.8em;
  display: flex;
  align-items: center;
  margin: 0px 0px 16px 0px;
}

footer .contact ul li:last-of-type {
  margin: 0;
}

.back a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  font-size: 0.6em;
}

footer .back {
  width: 33%;
  display: flex;
  justify-content: center;
}

footer .copyright {
  display: flex;
  width: 33%;
  justify-content: center;
} 

footer .copyright p {
  color: white;
  font-size: 0.5em;
}

/* =================== */
/* JS Classes/IDS */
/* =================== */

.menuItems-open {
  display: flex;
  transform: translateX(0);
}

.nav-fixed {
  opacity: 0;
  position: fixed;
  transform: translateY(-100%);
}

.nav-animation {
  transition: all 800ms ease-out;
}

.nav-open {
  transform: translateY(0);
  opacity: 1;
}

.opacity-full {
  opacity: 1;
}

.opacity-none {
  opacity: 0;
}

.DNONE {
  display: none;
}

